CLIENT_ID=479587da55f94b029cc5a1590243fdc8
CLIENT_SECRET=e8902230ef784a69aa5ccb922e6d31ff
PORT=3000
HOST=http://localhost:3000
NODE_ENV=development
FRONTEND_HOST=http://127.0.0.1:8080/
MONGODB_URI=mongodb+srv://spotifierv2admin:5P0T1F13R@spotifierv2.sw8xx.mongodb.net/users?retryWrites=true&w=majority